{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5056"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=SmartCityEconomy;User Id=postgres;Password=12345;"
  },
  "JWTConfiguration": {
    "ValidAudience": "Economy",
    "ValidIssuer": "127.0.0.1",
    "Secret": "SmartCityEconomySecret"
  },
  "TaxPercent": "5",
  "AllowedHosts": "*"
}
